vc707         Rocket.*gem       25.0
vc707         Rocket.*l2w?      62.5
vc707         Rocket64x.*       50.0
vc707         Rocket64[yz].*    40.0
vc707         Rocket.*b[4-9].*  80.0
vc707         Rocket.*          100.0

(genesys2|kc705)    Rocket.*gem       25.0
(genesys2|kc705)    Rocket.*l2w?      62.5
(genesys2|kc705)    Rocket64x.*       50.0
(genesys2|kc705)    Rocket64[yz].*    40.0
(genesys2|kc705)    Rocket.*b[4-9].*  80.0
(genesys2|kc705)    Rocket.*          100.0

vcu1525       Rocket64.*gem         31.25
vcu1525       Rocket64[xyz].*       40.0
vcu1525       Rocket.*b[2-9][0-9].* 80.0
vcu1525       Rocket.*b1[0-9].*     100.0
vcu1525       Rocket.*              125.0

.*            Rocket.*gem       20.0
.*            Rocket.*l2w?      31.25
.*            Rocket64[xyz].*   20.0
.*            Rocket.*b[2-9].*  40.0
.*            Rocket.*          50.0

.*            .*                31.25
