vc707         Rocket.*b[4-8]    80.0
vc707         Rocket.*l2        62.5
vc707         Rocket.*l2w       65.5
vc707         Rocket.*gem       25.0
vc707         Rocket64x.*       50.0
vc707         Rocket64[yz].*    40.0
vc707         Rocket.*          100.0

kc705         Rocket.*b[4-8]    80.0
kc705         Rocket.*l2        62.5
kc705         Rocket.*l2w       62.5
kc705         Rocket.*gem       25.0
kc705         Rocket64x.*       50.0
kc705         Rocket64[yz].*    40.0
kc705         Rocket.*          100.0

genesys2      Rocket.*b[4-8]    80.0
genesys2      Rocket.*l2        62.5
genesys2      Rocket.*l2w       62.5
genesys2      Rocket.*gem       25.0
genesys2      Rocket64x.*       50.0
genesys2      Rocket64[yz].*    40.0
genesys2      Rocket.*          100.0

vcu1525       Rocket64[xyz].*   40.0
vcu1525       Rocket.*          150.0

.*            Rocket.*l2        40.0
.*            Rocket.*l2w       31.25
.*            Rocket.*gem       20.0
.*            Rocket.*d[123]    40.0
.*            Rocket.*          50.0

.*            .*                31.25
