vc707         Rocket.*b8        80.0
vc707         Rocket.*l2        62.5
vc707         Rocket.*l2w       65.5
vc707         Rocket.*gem       31.25
vc707         Rocket64x.*       50.0
vc707         Rocket64[yz].*    40.0
vc707         Rocket.*          100.0

genesys2      Rocket.*b8        80.0
genesys2      Rocket.*l2        62.5
genesys2      Rocket.*l2w       62.5
genesys2      Rocket.*gem       31.25
genesys2      Rocket64x.*       50.0
genesys2      Rocket64[yz].*    40.0
genesys2      Rocket.*          100.0

.*            Rocket.*l2        40.0
.*            Rocket.*l2w       31.25
.*            Rocket.*gem       20.0
.*            Rocket.*          50.0

.*            .*                31.25
