#### Vivado Design Suite Install Configuration ####
Edition=Vivado Design Suite

Product=Vivado

# Path where AMD FPGAs & Adaptive SoCs software will be installed.
Destination=/opt/Xilinx

# Choose the Products/Devices the you would like to install.
Modules=xc2ve3804:0,xcvp2502:0,Virtex-7 FPGAs:1,xcvr1652:0,Zynq UltraScale+ RFSoCs:0,xcvm1502:0,xcvp1902:0,xcvc2602:0,xc2ve3858:0,xqvc1902:0,xcvm2902:0,xcvr1652_es1:0,xqvc1702:0,xcvp2802:0,Virtex UltraScale+ FPGAs:1,Kintex UltraScale FPGAs:1,xcvc1902:0,xcvm2502:0,Kintex-7 FPGAs:1,Artix-7 FPGAs:1,xcvh1582:0,xcvm1802:0,Install Devices for Kria SOMs and Starter Kits:0,xqve2302:0,xqrvc1902:0,Spartan UltraScale+:1,xcvm2302:0,Virtex UltraScale FPGAs:1,xave1752:0,Install devices for Alveo and edge acceleration platforms:1,xave2002:0,Zynq-7000 All Programmable SoC:0,xcve2802:0,xqve2102:0,xqvp1702:0,xcvp1402:0,xcvh1782:0,xcvh1542:0,Power Design Manager (PDM):0,xqvm1402:0,xqvm1802:0,xqvp1202:0,xcvp1502:0,xcvh1522:0,xqvp1402:0,xqvm1502:0,Spartan-7 FPGAs:1,xqrve2302:0,xcvm2202:0,xqvm1102:0,xcve2302:0,xcvp1052:0,xave2202:0,Kintex UltraScale+ FPGAs:1,xc2ve3358:0,xcvm1302:0,xcvp1702:0,Vitis Embedded Development:0,xqvp1052:0,xqvp1502:0,xcvp1552:0,xcve2602:0,xcvm2152:0,Vitis Networking P4:0,xave2102:0,xcve2202:0,xcvp1102:0,xcvh1742:0,xc2vm3558:0,xcvr1602:0,Virtex UltraScale+ 58G FPGAs:1,xcvp1202:0,xcvm1102:0,xqvp2502:0,Virtex UltraScale+ HBM FPGAs:1,xc2ve3504:0,Vitis Model Composer(A toolbox for Simulink):1,xcve2102:0,xc2ve3558:0,xave2602:0,xcvm1402:0,Artix UltraScale+ FPGAs:1,Zynq UltraScale+ MPSoCs:0,xcvp1002:0,xcvc1802:0,xcvr1602_es1:0,xc2vm3858:0,xave2302:0,xcv80:0,xcvc1502:0,xcvc1702:0,DocNav:0,xcvp1802:0,xcvc2802:0,xcve2002:0,xave2802:0,xcve1752:0

# Choose the post install scripts you'd like to run as part of the finalization step. Please note that some of these scripts may require user interaction during runtime.
InstallOptions=Acquire or Manage a License Key:0

## Shortcuts and File associations ##
# Choose whether Start menu/Application menu shortcuts will be created or not.
CreateProgramGroupShortcuts=0

# Choose the name of the Start menu/Application menu shortcut. This setting will be ignored if you choose NOT to create shortcuts.
ProgramGroupFolder=AMD Adaptive SoC and FPGA Tools

# Choose whether shortcuts will be created on the desktop or not.
CreateDesktopShortcuts=0

# Choose whether file associations will be created or not.
CreateFileAssociation=0

