T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
CompDir_ifdef=166
CompDir_ifndef=167
CompDir_else=168
CompDir_endif=169
CompDir_timescale=170
CompDir_celldefine=171
CompDir_endcelldefine=172
CompDir_default_nettype=173
CompDir_define=174
CompDir_undef=175
CompDir_macro=176
Real_number=177
Decimal_number=178
Binary_number=179
Octal_number=180
Hex_number=181
String=182
One_line_comment=183
Block_comment=184
Escaped_identifier=185
Simple_identifier=186
Dollar_Identifier=187
Time_Identifier=188
White_space=189
'config'=1
';'=2
'endconfig'=3
'design'=4
'.'=5
'default'=6
'instance'=7
'liblist'=8
'cell'=9
'use'=10
':config'=11
'endmodule'=12
'module'=13
'macromodule'=14
'#'=15
'('=16
','=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'defparam'=23
'localparam'=24
'signed'=25
'integer'=26
'real'=27
'realtime'=28
'time'=29
'parameter'=30
'specparam'=31
'inout'=32
'input'=33
'output'=34
'reg'=35
'event'=36
'genvar'=37
'trireg'=38
'vectored'=39
'scalared'=40
'supply0'=41
'supply1'=42
'tri'=43
'triand'=44
'trior'=45
'tri0'=46
'tri1'=47
'wire'=48
'wand'=49
'wor'=50
'='=51
'highz1'=52
'highz0'=53
'strong0'=54
'pull0'=55
'weak0'=56
'strong1'=57
'pull1'=58
'weak1'=59
'small'=60
'medium'=61
'large'=62
'PATHPULSE$'=63
'$'=64
':'=65
'function'=66
'automatic'=67
'endfunction'=68
'task'=69
'endtask'=70
'pulldown'=71
'pullup'=72
'cmos'=73
'rcmos'=74
'bufif0'=75
'bufif1'=76
'notif0'=77
'notif1'=78
'nmos'=79
'pmos'=80
'rnmos'=81
'rpmos'=82
'and'=83
'nand'=84
'or'=85
'nor'=86
'xor'=87
'xnor'=88
'buf'=89
'not'=90
'tranif0'=91
'tranif1'=92
'rtranif1'=93
'rtranif0'=94
'tran'=95
'rtran'=96
'generate'=97
'endgenerate'=98
'if'=99
'else'=100
'case'=101
'endcase'=102
'for'=103
'begin'=104
'end'=105
'assign'=106
'initial'=107
'always'=108
'<='=109
'deassign'=110
'force'=111
'release'=112
'fork'=113
'join'=114
'repeat'=115
'disable'=116
'@'=117
'*'=118
'->'=119
'posedge'=120
'negedge'=121
'wait'=122
'casez'=123
'casex'=124
'forever'=125
'while'=126
'specify'=127
'endspecify'=128
'pulsestyle_onevent'=129
'pulsestyle_ondetect'=130
'showcancelled'=131
'noshowcancelled'=132
'=>'=133
'*>'=134
'ifnone'=135
'+'=136
'-'=137
'+:'=138
'-:'=139
'?'=140
'!'=141
'~'=142
'&'=143
'~&'=144
'|'=145
'~|'=146
'^'=147
'~^'=148
'^~'=149
'/'=150
'%'=151
'=='=152
'!='=153
'==='=154
'!=='=155
'&&'=156
'||'=157
'**'=158
'<'=159
'>'=160
'>='=161
'>>'=162
'<<'=163
'>>>'=164
'<<<'=165
'`else'=168
'`endif'=169
'`celldefine'=171
'`endcelldefine'=172
