T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
CompDir_ifdef=167
CompDir_ifndef=168
CompDir_else=169
CompDir_endif=170
CompDir_timescale=171
CompDir_celldefine=172
CompDir_endcelldefine=173
CompDir_default_nettype=174
CompDir_define=175
CompDir_undef=176
CompDir_macro=177
Real_number=178
Decimal_number=179
Binary_number=180
Octal_number=181
Hex_number=182
String=183
One_line_comment=184
Block_comment=185
Escaped_identifier=186
Simple_identifier=187
Dollar_Identifier=188
Time_Identifier=189
White_space=190
'config'=1
';'=2
'endconfig'=3
'design'=4
'.'=5
'default'=6
'instance'=7
'liblist'=8
'cell'=9
'use'=10
':config'=11
'endmodule'=12
'module'=13
'macromodule'=14
'#'=15
'('=16
','=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'defparam'=23
'localparam'=24
'signed'=25
'unsigned'=26
'integer'=27
'real'=28
'realtime'=29
'time'=30
'parameter'=31
'specparam'=32
'inout'=33
'input'=34
'output'=35
'reg'=36
'event'=37
'genvar'=38
'trireg'=39
'vectored'=40
'scalared'=41
'supply0'=42
'supply1'=43
'tri'=44
'triand'=45
'trior'=46
'tri0'=47
'tri1'=48
'wire'=49
'wand'=50
'wor'=51
'='=52
'highz1'=53
'highz0'=54
'strong0'=55
'pull0'=56
'weak0'=57
'strong1'=58
'pull1'=59
'weak1'=60
'small'=61
'medium'=62
'large'=63
'PATHPULSE$'=64
'$'=65
':'=66
'function'=67
'automatic'=68
'endfunction'=69
'task'=70
'endtask'=71
'pulldown'=72
'pullup'=73
'cmos'=74
'rcmos'=75
'bufif0'=76
'bufif1'=77
'notif0'=78
'notif1'=79
'nmos'=80
'pmos'=81
'rnmos'=82
'rpmos'=83
'and'=84
'nand'=85
'or'=86
'nor'=87
'xor'=88
'xnor'=89
'buf'=90
'not'=91
'tranif0'=92
'tranif1'=93
'rtranif1'=94
'rtranif0'=95
'tran'=96
'rtran'=97
'generate'=98
'endgenerate'=99
'if'=100
'else'=101
'case'=102
'endcase'=103
'for'=104
'begin'=105
'end'=106
'assign'=107
'initial'=108
'always'=109
'<='=110
'deassign'=111
'force'=112
'release'=113
'fork'=114
'join'=115
'repeat'=116
'disable'=117
'@'=118
'*'=119
'->'=120
'posedge'=121
'negedge'=122
'wait'=123
'casez'=124
'casex'=125
'forever'=126
'while'=127
'specify'=128
'endspecify'=129
'pulsestyle_onevent'=130
'pulsestyle_ondetect'=131
'showcancelled'=132
'noshowcancelled'=133
'=>'=134
'*>'=135
'ifnone'=136
'+'=137
'-'=138
'+:'=139
'-:'=140
'?'=141
'!'=142
'~'=143
'&'=144
'~&'=145
'|'=146
'~|'=147
'^'=148
'~^'=149
'^~'=150
'/'=151
'%'=152
'=='=153
'!='=154
'==='=155
'!=='=156
'&&'=157
'||'=158
'**'=159
'<'=160
'>'=161
'>='=162
'>>'=163
'<<'=164
'>>>'=165
'<<<'=166
'`else'=169
'`endif'=170
'`celldefine'=172
'`endcelldefine'=173
